C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\appsettings.Development.json
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\appsettings.json
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\CLDV6211-ST10447310.staticwebassets.runtime.json
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\CLDV6211-ST10447310.staticwebassets.endpoints.json
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\CLDV6211-ST10447310.exe
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\CLDV6211-ST10447310.deps.json
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\CLDV6211-ST10447310.runtimeconfig.json
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\CLDV6211-ST10447310.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\CLDV6211-ST10447310.pdb
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Azure.Core.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Azure.Identity.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Azure.Storage.Blobs.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Azure.Storage.Common.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Humanizer.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.Build.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.Build.Framework.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.Build.Locator.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.DiaSymReader.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.Identity.Client.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.NET.StringTools.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Mono.TextTemplating.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\Newtonsoft.Json.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\NuGet.Common.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\NuGet.Configuration.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\NuGet.Frameworks.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\NuGet.LibraryModel.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\NuGet.Packaging.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\NuGet.ProjectModel.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\NuGet.Protocol.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\NuGet.Versioning.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.ClientModel.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.CodeDom.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.Composition.AttributedModel.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.Composition.Convention.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.Composition.Hosting.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.Composition.Runtime.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.Composition.TypedParts.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.IO.Hashing.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.Memory.Data.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.Runtime.Caching.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\af\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ar\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\az\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\bg\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\cs\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\da\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\de\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\el\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\es\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fa\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fr\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\he\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\hr\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\hu\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\hy\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\id\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\is\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\it\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ja\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ku\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\lv\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\mt\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\nb\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\nl\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pl\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pt\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ro\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ru\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\sk\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\sl\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\sr\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\sv\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\th-TH\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\tr\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\uk\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\vi\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\bin\Release\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.csproj.AssemblyReference.cache
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.AssemblyInfoInputs.cache
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.AssemblyInfo.cs
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.csproj.CoreCompileInputs.cache
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.MvcApplicationPartsAssemblyInfo.cache
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.RazorAssemblyInfo.cache
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.RazorAssemblyInfo.cs
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\scopedcss\bundle\CLDV6211-ST10447310.styles.css
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\scopedcss\projectbundle\CLDV6211-ST10447310.bundle.scp.css
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\1iba98nivd-b9sayid5wm.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\c7m3uvjhnc-61n19gt1b8.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\3m25hxq2f1-xtxxf3hu2r.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\g14rrjb8c9-bqjiyaj88i.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\oqxx1z7v63-c2jlpeoesf.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\3mdcgxpcty-erw9l3u2r3.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\u92cab2mkd-aexeepp0ev.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\qi8o2wgm4t-d7shbmvgxk.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\z0gwo1th1m-ausgxo2sd3.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\c3ggkba0lb-k8d9w2qqmf.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\h34rzmhz7j-cosvhxvwiu.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\2sysgfjdni-ub07r2b239.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\27a042wbyc-fvhpjtyr6v.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\hb97hw69e6-b7pk76d08c.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\clrbxm6mas-fsbi9cje9m.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\sc0uxe83t2-rzd6atqjts.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\0udhz5uhh5-ee0r1s7dh0.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\51lm32fv4r-dxx9fxp4il.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\vn30v11wxs-jd9uben2k1.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\85rwlf6sjm-khv3u5hwcm.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\45fjdg6kz3-r4e9w2rdcm.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\7cjhfax5g7-lcd1t2u6c8.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\nixc0fzbkn-c2oey78nd0.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\daan5c4zmu-tdbxkamptv.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\5c5cdt0q01-j5mq2jizvt.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\b51gwhu9jz-06098lyss8.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\7mjv1kr05l-nvvlpmu67g.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\2drq1e6sjj-s35ty4nyc5.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\ob8i1byy1y-pj5nd1wqec.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\4u6br0uu40-46ein0sx1k.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\kkk6tplhce-v0zj4ognzu.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\8ectvqw76y-37tfw0ft22.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\xgnp04c6mw-hrwsygsryq.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\9nbfb6grtb-pk9g2wxc8p.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\3335r0ahl5-ft3s53vfgj.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\p3of484m6s-6cfz1n2cew.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\ed608lhjot-6pdc2jztkx.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\32ou7tr5w2-493y06b0oq.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\47z6xuhhc6-iovd86k7lj.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\wfe31lapyi-vr1egmr9el.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\uqq6wzstq3-kbrnm935zg.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\7rnyr8dm46-jj8uyg4cgr.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\498sx7sn30-y7v9cxd14o.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\gzjvo7sdnr-notf2xhcfb.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\xnnrtsquiu-h1s4sie4z3.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\9mn31vznza-63fj8s7r0e.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\17y01u4590-0j3bgjxly4.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\5emt0r9vvq-47otxtyo56.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\yta1zu3l34-4v8eqarkd7.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\jxfi59s5b8-356vix0kms.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\uia7vqd8ss-83jwlth58m.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\0p8egbpmmf-mrlpezrjn3.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\i0q8d020mw-lzl9nlhx6b.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\emo6lt4gr4-ag7o75518u.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\x0fhr7sce3-x0q3zqp4vz.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\4gt6yx9mis-0i3buxo5is.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\cib8qc46by-o1o13a6vjx.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\pyfdt001bc-ttgo8qnofa.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\j1jzw2p1mb-2z0ns9nrw6.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\er0ci9zbgn-muycvpuwrr.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\5wkfnx6vc2-87fc7y1x7t.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\1dagy76ptc-mlv21k5csn.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\8nxzjnm9rf-dexref5zo2.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\compressed\paw1zixwn3-dexref5zo2.gz
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\staticwebassets.build.json
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\staticwebassets.development.json
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\staticwebassets\msbuild.CLDV6211-ST10447310.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\staticwebassets\msbuild.CLDV6211-ST10447310.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\staticwebassets\msbuild.build.CLDV6211-ST10447310.props
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.CLDV6211-ST10447310.props
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.CLDV6211-ST10447310.props
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\staticwebassets.pack.json
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211.07F6BD3F.Up2Date
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\refint\CLDV6211-ST10447310.dll
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.pdb
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\CLDV6211-ST10447310.genruntimeconfig.cache
C:\Users\oviro\Desktop\practice\CLDV6211-ST10447310\obj\Release\net9.0\ref\CLDV6211-ST10447310.dll
